# ITHS-Course-2-Databases-mongoDB

./: README.md  pom.xml
src/main/java/: GetInput.java  cafe2  cafeClass.java  editMongodbCollection.java  jsonReader.java  main.java  mongoReader.java  printCollection.java  saveToMongoDB.java
src/main/resources/: cafe  cafe.json
